<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnFeed.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyArrived.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackAndEatFood.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\HealthState.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floating.js" Line="276" Column="1" />
      <File FileName="Assets\Scripts\SpawnFeed.js" Line="27" Column="81" />
      <File FileName="Assets\Scripts\FeedInitialization.js" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>